<!-- Name:Alica Sailer
     Matrikel:256030
     Datum:21.02.2018
     Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und nicht diktiert.-->
<!doctype html>
<html>
<head>
<title>Maze Game</title>
<meta charset="utf-8">
<script type="text/javascript" src="CanvasObjects.js"></script>
<script type="text/javascript" src="Stars.js"></script>
<script type="text/javascript" src="Player.js"></script>
<script type="text/javascript" src="Border.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<h2>The Maze Game</h2>
	<p>Finde durch das Labyrinth und sammel dabei Sterne.</p>
	<canvas width="900" height="600"></canvas>
	<div id="score"></div>
	<button id="hoch" class="left">hoch</button><br>
	<button id="links">links</button>
	<button id="rechts">rechts</button><br>
	<button id="runter" class="left">runter</button>
</body>
</html>