/*	Name:Alica Sailer
	Matrikelnr.:256030
	Datum:21.02.2018
	Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und nicht diktiert.*/
html {
	font-size: 1em;
	color: #000;
	background-color: #FFF;
	font-family: "PT Sans", sans-serif;
	line-height: 1.5em;
}

button {
	font-size: 1em;
	padding: 0.3em;
	margin: 0.3em;
}

.left {
	margin-left: 2em;
}

canvas {
	width: 100%;
}

@media screen and (min-width: 1024px) {
	button {
		display: none;
	}
	canvas {
		width: 50%;
	}
}